<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="328dp"
        android:layout_height="188dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivPastel"
        android:layout_width="137dp"
        android:layout_height="120dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pastel" />

    <TextView
        android:id="@+id/tvPastel"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="32dp"
        android:text="Pastel de Choclo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCantPasteles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cant:"
        app:layout_constraintStart_toStartOf="@+id/tvPastel"
        app:layout_constraintTop_toBottomOf="@+id/tvPastel" />

    <EditText
        android:id="@+id/etPasteles"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvCantPasteles"
        app:layout_constraintTop_toBottomOf="@+id/tvPastel" />

    <TextView
        android:id="@+id/tvSubtotalPasteles"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:text="$ 0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvCantPasteles"
        app:layout_constraintTop_toBottomOf="@+id/etPasteles" />

    <ImageView
        android:id="@+id/ivCazuela"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/ivPastel"
        app:layout_constraintTop_toBottomOf="@+id/ivPastel"
        app:srcCompat="@drawable/cazuela" />

    <TextView
        android:id="@+id/tvCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:text="Cazuela"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPastel"
        app:layout_constraintTop_toTopOf="@+id/tvPastel" />

    <TextView
        android:id="@+id/tvCantCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cant:"
        app:layout_constraintStart_toStartOf="@+id/tvCantPasteles"
        app:layout_constraintTop_toBottomOf="@+id/tvCazuela" />

    <EditText
        android:id="@+id/etCazuelas"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etPasteles"
        app:layout_constraintTop_toBottomOf="@+id/etPasteles" />

    <TextView
        android:id="@+id/tvSubtotalCazuela"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:text="$ 0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/tvCantCazuela"
        app:layout_constraintTop_toBottomOf="@+id/etCazuelas" />

    <Switch
        android:id="@+id/switchPropina"
        android:layout_width="298dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="¿Desea agregar la propina?"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCazuela"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tvTextTotalComida"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Comida"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPropina" />

    <TextView
        android:id="@+id/tvTotalComida"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:text="$ 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/tvTextTotalComida"
        app:layout_constraintTop_toBottomOf="@+id/switchPropina" />

    <TextView
        android:id="@+id/tvTextTotalPropina"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:text="Propina"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTextTotalComida"
        app:layout_constraintTop_toBottomOf="@+id/tvTextTotalComida" />

    <TextView
        android:id="@+id/tvTotalPropina"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="$ 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/tvTextTotalPropina"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalComida" />

    <TextView
        android:id="@+id/tvTextTotal"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="TOTAL"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTextTotalPropina"
        app:layout_constraintTop_toBottomOf="@+id/tvTextTotalPropina" />

    <TextView
        android:id="@+id/tvTotalFinal"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="$ 0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalPropina"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTextTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPropina" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>