<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewRestaurante"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/textViewTitulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Restaurante Chileno" android:textSize="24sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageViewRestaurante" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/switchPropina"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageViewPastel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pastel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/textViewPastel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastel de Choclo"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewPrecioPastel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12.000" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextCantidadPastel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewSubtotalPastel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageViewCazuela"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cazuela" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/textViewCazuela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cazuela"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewPrecioCazuela"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10.000" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextCantidadCazuela"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewSubtotalCazuela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$0" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchPropina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Incluir Propina (10%)"
        app:layout_constraintBottom_toTopOf="@+id/textViewComida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Comida: $0"
        app:layout_constraintBottom_toTopOf="@+id/textViewPropina"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Propina: $0"
        app:layout_constraintBottom_toTopOf="@+id/textViewTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL: $0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>